SPRING_DATASOURCE_URL = jdbc:postgresql://localhost:5432/best_travel
SPRING_DATASOURCE_USERNAME = alejandro
SPRING_DATASOURCE_PASSWORD = debuggeandoideas
SPRING_DATASOURCE_DB = best_travel
SPRING_MAIL_USERNAME =alejandrorua111@gmail.com
SPRING_MAIL_PASSWORD = fcoq yhas vmnz uemh